<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="main.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        html, body {
	width: 100%;
	height: 100%;
	margin: 0;	
}

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            color: #023047
        }

        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: mediumturquoise;
        }

        .formLogin {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 7px;
            padding: 40px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
            gap: 5px
        }

        .areaLogin img {
            width: 420px;
        }

        .formLogin h1 {
            padding: 0;
            margin: 0;
            font-weight: 500;
            font-size: 2.3em;
        }

        .formLogin p {
            display: inline-block;
            font-size: 14px;
            color: #666;
            margin-bottom: 25px;
        }

        .formLogin input {
            padding: 15px;
            font-size: 14px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            margin-top: 5px;
            border-radius: 4px;
            transition: all linear 160ms;
            outline: none;
        }


        .formLogin input:focus {
            border: 1px solid #f72585;
        }

        .formLogin label {
            font-size: 14px;
            font-weight: 600;
        }

        .formLogin a {
            display: inline-block;
            margin-bottom: 20px;
            font-size: 13px;
            color: #555;
            transition: all linear 160ms;
        }

        .formLogin a:hover {
            color: #f72585;
        }

        .btn {
            background-color: #f72585;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            border: none !important;
            transition: all linear 160ms;
            cursor: pointer;
            margin: 0 !important;

        }

        .btn:hover {
            transform: scale(1.05);
            background-color: #ff0676;

        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            border-radius: 25px;
            box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
            padding: 30px;
            margin: 20px;
            width: 400px;
            transition: all 0.3s ease-out;
        }

        .card:hover {
            transform: translateY(-15px);
            cursor: pointer;
        }

        .card p {
            color: #a3a5ae;
            font-size: 16px;
        }

        .image {
            float: right;
            max-width: 64px;
            max-height: 64px;
        }

        .green {
            border-left: 3px solid #3bb54a;
        }


       
    </style>
    <script>
        function login() {
            var code = document.getElementById('code').value;
            var senha = minusculo(code);
            if (senha == 'obaoba') {
                document.getElementById("row").style.display = "block";
                document.getElementById("formulario").style.display = "none";

            } else {
                alert('poxa');
            }
        }
        function minusculo(text) {
            return text.toLowerCase();

        }

        function searchOnEnter(event) {
            if (event.key === "Enter") {
                login();
                event.preventDefault(); // Impede o envio do formulário padrão


            }
        }
     


    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">

</head>

<body>

    <div class="page">
            <div class="row" style="display: none;" id="row" >
                <div class="card green" id="card" style="width: 600px; height: 680px; background-color: white;">
                    <h2>Parabéns, amor! </h2>
                    <p>Dezoitouuuuuu!!!!!! </p>
                    <p>Parabéns meu amor, aproveite muito o seu dia. Muita paz saúde, felicidade, amor e suecesso. Só
                        fiz isso aqui pata ter um charme kkkkkkk.</p>
                    <div style="text-align: center;">
                        <img src="img1.jpg" width="50%" height="55%">
                    </div>
                    <br>
                    <br>
                </div>
            </div>
            <div id="formulario" style="display: block;">
        <form method="POST" class="formLogin" >
            <p>Digite a senha. Obs: Lugar do nosso primeiro encontro</p>

            <label for="password">Senha</label>
            <input type="password" placeholder="Digite a senha" id="code" onkeypress="searchOnEnter(event)" />

        </form>
</div>
</div>

</body>

</html>